<?php

$arguments = $argv;
unset($arguments[0]); // remove filename artisan

$command = implode(' ', $arguments);

$commands = [
    'db:setup' => 'commands/db-setup.php',
    'db:create' => 'commands/db-create.php',
    'migrate' => 'commands/migrate.php',
    'migrate:reset' => 'commands/migrate-reset.php',
    'serve' => 'commands/serve.php',
    'setup' => 'commands/setup.php',
];

if(! array_key_exists($command, $commands)) {
    $commands = implode("\n", array_keys($commands));
    echo "Available commands: \n$commands";

    exit;
}

$file = $commands[$command];

echo shell_exec("php $file");
