<?php

$arguments = $argv;
unset($arguments[0]);

$filename = str_replace(':', '-', implode('-', $arguments));
$command = "php command/$filename.php";

$hiddenCommonds = [
    'command.php'
];

if(count($arguments) == 0) {
    $dir = scandir('command');
    $files = array_diff($dir, ['.', '..']);
    $files = array_filter($files, function($file) use ($hiddenCommonds) {
        return !in_array($file, $hiddenCommonds);
    });
    $files = array_map(function($file) {
        return 'php artian ' . str_replace('.php', '', $file);
    }, $files);
    $commands = implode("\n", $files);
    echo "Avaliable commands: \n$commands";
    die();
}

echo shell_exec($command);